# ProducApp

./: .env  .gitignore  README.md  docker-compose.yml  github_actions_key  github_actions_key.pub
.github/workflows/: deploy.yml
backend/: HELP.md  pom.xml
backend/docker/: Dockerfile  init.sql  wait-for-it.sh
backend/src/main/java/com/poli/productApp/: ProductAppApplication.java  SecurityConfig.java  TestDB.java
backend/src/main/java/com/poli/productApp/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/poli/productApp/controller/: ArchivoTecnicoController.java  AuthController.java  EspecialidadController.java  EtapaController.java  EtapaListController.java  EtapaProduccionController.java  OrdenEtapaController.java  OrdenTrabajoController.java  UsuarioController.java
backend/src/main/java/com/poli/productApp/dto/: UsuarioDTO.java
backend/src/main/java/com/poli/productApp/filter/: JwtAuthFilter.java
backend/src/main/java/com/poli/productApp/model/: AuthResponse.java  LoginRequest.java  Usuario.java
backend/src/main/java/com/poli/productApp/model/ENUMS/: Estado.java  Rol.java
backend/src/main/java/com/poli/productApp/model/archivoTecnico/: ArchivoTecnico.java
backend/src/main/java/com/poli/productApp/model/especialidad/: Especialidad.java
backend/src/main/java/com/poli/productApp/model/etapa/: Etapa.java  EtapaList.java  EtapaProduccion.java
backend/src/main/java/com/poli/productApp/model/ordenTrabajo/: OrdenTrabajo.java
backend/src/main/java/com/poli/productApp/model/usuario/: Administrador.java  Cliente.java  Operario.java  Supervisor.java  Usuario.java
backend/src/main/java/com/poli/productApp/repository/: ArchivoTecnicoRepository.java  EspecialidadRepository.java  EtapaListRepository.java  EtapaProduccionRepository.java  EtapaRepository.java  OrdenTrabajoRepository.java  UsuarioRepository.java
backend/src/main/java/com/poli/productApp/security/: CustomUserDetailsService.java  UserDetailsImpl.java
backend/src/main/java/com/poli/productApp/service/: ArchivoTecnicoService.java  EspecialidadService.java  EtapaProduccionService.java  EtapaService.java  JwtService.java  OrdenTrabajoService.java  UsuarioService.java
backend/src/main/java/com/poli/productApp/util/: DBConnection.java  SessionManager.java  UUIDGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/poli/productApp/: ProductAppApplicationTests.java
deploy/: deploy.ps1
frontend/: .env  .gitignore  pubspec.yaml
frontend/android/: build.gradle  settings.gradle  settings.gradle.kts
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/docker/: Dockerfile  dockerfile
frontend/lib/: config.dart  main.dart
frontend/lib/helper/: confirm_delete_helper.dart  formulario_usuario_helper.dart  input_form_field.dart  shared_preferences_helper.dart  snackbar_helper.dart
frontend/lib/models/admin/: user_test.dart
frontend/lib/models/files/: files.dart
frontend/lib/models/login/: login_request.dart  login_response.dart
frontend/lib/models/orders/: order.dart
frontend/lib/models/productionStages/: productionStages.dart
frontend/lib/models/specialty/: specialty.dart
frontend/lib/models/stages/: stage.dart  stage_order.dart
frontend/lib/models/users/: user.dart  user_model.dart
frontend/lib/screens/: home_page.dart  login_page.dart  test_navbar_page.dart
frontend/lib/screens/admin/: users_page.dart
frontend/lib/screens/admin/analytics/: analytics_page.dart
frontend/lib/screens/admin/dashboard/: dashboard_page.dart
frontend/lib/screens/admin/orders/: orders_Phases_StateManagement.dart  orders_mainPage.dart  orders_page.dart
frontend/lib/screens/admin/stage/: stages_page.dart
frontend/lib/screens/admin/users/: users_page copy.dart  users_page.dart
frontend/lib/screens/assingToUser/: assingToUser.dart
frontend/lib/screens/dashboard/: dashboard_page.dart
frontend/lib/screens/login/: login_page.dart
frontend/lib/screens/porfile/: porfile_screen.dart
frontend/lib/screens/specialties/: specialtie_page.dart
frontend/lib/screens/stageList/: stageList.dart
frontend/lib/screens/stages/: stage_screen.dart
frontend/lib/services/: data_service_test.dart
frontend/lib/services/login/: auth_service.dart
frontend/lib/services/orders/: Order_Service.dart
frontend/lib/services/productionStages/: productionStages_Service.dart
frontend/lib/services/specialties/: specialty_service.dart
frontend/lib/services/stages/: stage_service.dart
frontend/lib/services/users/: user_service.dart
frontend/lib/utils/: AppColors.dart  app_text_styles.dart  constants.dart  role_color.dart  shared_preferences_helper.dart
frontend/lib/utils/admin/: role_color.dart
frontend/lib/widgets/: login_form.dart  recover_password_dialog.dart
frontend/lib/widgets/Section/: section_header.dart
frontend/lib/widgets/admin/: add_user_dialog.dart  edit_user_dialog.dart  user_card.dart
frontend/lib/widgets/buttons/: custom-button.dart  customizable_modal_options.dart
frontend/lib/widgets/common/: custom_header_title.dart  custom_text_field.dart  primary_button.dart
frontend/lib/widgets/dashboard/: dashboard_grid.dart
frontend/lib/widgets/dialogs/: dialog_general.dart  loading_general.dart
frontend/lib/widgets/dialogs/admin/: add_user_dialog.dart  edit_user_dialog.dart
frontend/lib/widgets/lists/: assingStageToUserList.dart  general_options_list.dart
frontend/lib/widgets/login/: login_form.dart  recover_password_dialog.dart
frontend/lib/widgets/searches/: search_input.dart
frontend/lib/widgets/section/: section_header.dart
frontend/lib/widgets/section_temp/: section_header.dart
frontend/lib/widgets/stages/: stages_form.dart
frontend/nginx/: default.conf
frontend/test/: widget_test.dart
github/workflows/: deploy.yml
nginx/: default.conf
workflows/: deploy.yml
(+15 files in other folders)
